<!DOCTYPE html>

<script>

</script>

<head>
    <style>
        body {
            background-size: cover;
            background-color: burlywood;
        }

        #container {
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
        }

        h1 {
            position: relative;
            font-size: 100px;
            font-family:Arial, Helvetica, sans-serif;
            top: 0px;
            left: 50%
        }

        p {
            color:black;
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

    <script>
        console.log('Hello');
        alert('Hello')
    </script>    
</head>

<body>
    <div id='container'>
        <h1>Hello World!</h1>
        <p>Body text</p>
    </div>
</body>

</html>